# log4j2-gcp-appender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/octapass/logging/log4j/gcp/: ContextDataEventEnhancer.java  GCPResourceConfig.java  GoogleCloudLoggingAppender.java  GoogleCloudLoggingManager.java  LoggingEventEnhancer.java  ResourceLabel.java  TraceLoggingEventEnhancer.java
tools/: checkstyle.xml  maven-version-rules.xml
